Header unset ETag
FileETag None

<IfModule mod_headers.c>
  <FilesMatch "\.(ico|jpe?g|png|gif|swf)$">
    Header set Cache-Control "public"
  </FilesMatch>
  <FilesMatch "\.(css)$">
    Header set Cache-Control "public"
  </FilesMatch>
  <FilesMatch "\.(js)$">
    Header set Cache-Control "private"
  </FilesMatch>
  <FilesMatch "\.(x?html?|php)$">
    Header set Cache-Control "private, must-revalidate"
  </FilesMatch>
</IfModule>
